/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-25",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{ "binding": "AUTH_KV", "id": "fd3b5ba4e71640ea841fb1d0cd89f643" }
	],
	"durable_objects": {
		"bindings": [{ "name": "REFRESH_FAMILY", "class_name": "RefreshFamily" }]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["RefreshFamily"] }
	],
	"vars": {
		"ISSUER": "https://auth.yourdomain.com",
		"AUDIENCE": "fleet",
		"COOKIE_DOMAIN": ".yourdomain.com",
		"ACCESS_TTL_SEC": "900",
		"REFRESH_TTL_SEC": "2592000",
		"REDIRECT_ALLOWLIST": "[\"https://app1.yourdomain.com\",\"https://app2.yourdomain.com\"]",
		"GITHUB_REDIRECT_URI": "https://auth.yourdomain.com/callback"
	}
}
