/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-25",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{ "binding": "AUTH_KV", "id": "fd3b5ba4e71640ea841fb1d0cd89f643" },
		{ "binding": "CLIENTS_KV", "id": "037794783073484ca6a5ec83686b4141" }
	],
	"durable_objects": {
		"bindings": [{ "name": "REFRESH_FAMILY", "class_name": "RefreshFamily" }]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["RefreshFamily"] }
	],
	"vars": {
		"ISSUER": "https://auth.ethanchung.dev",
		"AUDIENCE": "fleet",
		"COOKIE_DOMAIN": ".ethanchung.dev",
		"ACCESS_TTL_SEC": "3600",
		"REFRESH_TTL_SEC": "2592000",
		"REDIRECT_ALLOWLIST": "[\"https://ccusage.ethanchung.dev\"]",
		"GITHUB_REDIRECT_URI": "https://auth.ethanchung.dev/callback",
		"GITHUB_CLIENT_ID": "Ov23liPyz25gwtayKH7R"
	},
	"routes": [
		{ "pattern": "auth.ethanchung.dev", "custom_domain": true }
	],
	"workers_dev": false,
	"preview_urls": false
}
